
p,h1,h2,h3,h4,input,li{
	font-family:element;
	
}

body, p, h1, h2, h3, h4, input, li {
    margin: 0;
    padding: 0;
}

#contenedor {
    width: 100%;
    height: 100%;
    background-image: url("../imagenes/textura.jpg");
    margin: 0 auto;
}

header {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

#logo {
    width: 15%;
}
@font-face{
	font-family:"element";
	src:url("element.TTF");
}

.menu {
    width: 70%;
    margin-right: 0;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
	width:6%;
	float:left;
	font-size:20px;
	font-weight: bold;
	margin-left:120px;
}

.menu a {
    color: #755C4A;
    text-decoration: none;
}

#productos {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-image: url("../imagenes/f_8.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
	margin-bottom:5%;
}

#productos h1 {
    width: 100%;
    text-align: center;
}

#productos p {
    width: 50%;
    font-size: 20px;
    margin-top: 8%;
    text-align: center;
    color: #755C4A;
}

#barras {
    width: 100%;
    margin-top: 10%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
	margin-bottom:10%;
}

.img_barras {
    width: 48%;
}

#ampliar1{
    width: 75%;
}

.texto1 {
    width: 48%;
}



.contenedor-tarjetas {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo con opacidad */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contenedor-tarjetas h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.panaderia {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.inf {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.inf img {
    max-width: 100%;
    border-radius: 10px;
}

.inf h2 {
    margin: 10px 0;
    color: #755C4A;
}

.inf p {
    color: #555;
}

/* @media (max-width: 768px) {
    .card-item {
        width: 100%;
    }
} */
.distancia{
    margin-top:8%;
}
#grande{
	width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
#grande img {
    max-width: 100%;
    border-radius: 10px;
}
#grande h2 {
    margin: 10px 0;
    color: #755C4A;
}

#grande p {
    color: #555;
}
#iniciar{
	margin-top:3%;
	color:#007bff;
}
#iniciar2{
	margin-top:3%;
	color:red;
}
.ocultar{
	display:none;
}
.inf2 {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left:35%;
	margin-bottom:5%;
}

.inf2 img {
    max-width: 100%;
    border-radius: 10px;
}

.inf2 h2 {
    margin: 10px 0;
    color: #755C4A;
}

.inf2 p {
    color: #555;
}
#oculto{
	display:none;
}
#oculto2{
	display:none;
}



#separacion hr{
	width:90%;
	margin-top:5%;
	border:2px solid rgba(9, 9, 9 , 0,8 );
}
footer{
	width:100%;
	height:100px;
}





.container {
   width: 96%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.store-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    width: 80%;
    position: relative;
}

.store-slide {
	opacity:0.5;
    flex: 0 0 300px;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    scroll-snap-align: start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}
.store-slide:hover {
	opacity:1;
}

.store-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.store-details {
    padding: 20px;
}

.store-name {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.store-address {
    margin: 0;
    color: #555;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2em;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.carousel-button:focus {
    outline: none;
}

.store-carousel:hover .store-slide {
    animation-play-state: paused;
}



#menu-icono {
    display: none;
}
.menu2{
	display:none;
}




.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 50px;
    height: 50px;
    background: url("../imagenes/flecha.png") no-repeat center center;
	opacity:0.7;
    background-size: contain;
    cursor: pointer;
    z-index: 1000;
}









@media screen and (max-width: 1500px){
	
	.menu{
	width:100%;
	margin-right:0;
    }
	.menu li{
	width:3%;
	font-size:17px;
	margin-left:140px;
   }
/* 	.inf2 {
    width: 300px;
} */
	
}



@media screen and (max-width: 500px){

.menu ul {
    display: none;
}

#menu-icono {
    display: block;
}

.menu2 {
	 display: block;
    position: fixed;
    top: 0;
    right: -300px;
    width: 40%;
    height: 400px;
    background-color: rgba(145, 144, 143, 0.9);
    z-index: 900;
}

.menu2 li {
    margin: 15% 15% 10% -15px;
}

.menu2 ul {
    list-style: none;
}

.menu2 a {
    text-decoration: none;
    color: black;
}


#productos {
    width: 100%;
    background-image:none;
}



#productos p {
    width: 90%;


}
.container{
	width:90%;
}
.carousel-container{
	width:90%;
}

#carousel{
	width:60%;
}

#barras{
display:none;
}
.inf2 img{
	width:70%;
}
.inf2 {
	width:90%;
	margin-top:5%;
}






}


